PORT=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# TIME TO PASSWORD_RESET TOKEN EXPIRE
PASSWORD_RESET_TOKEN_EXPIRATION=1800000

# EMAIL SENDER OPTIONS
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_FROM_NAME=Metabolismo Agrário

# FOR LOCAL DB
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}